plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'viko.eif.lt.simanaviciusd.PI24SN'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

repositories {
	mavenCentral()
}

configurations {
	jaxws
}

dependencies {
	// Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter'

	// JAX-WS Runtime (Eclipse Metro) - removed from JDK 11+
	implementation 'com.sun.xml.ws:jaxws-rt:4.0.2'

	// JAXB - removed from JDK 11+
	implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
	implementation 'com.sun.xml.bind:jaxb-impl:4.0.3'

	// Apache FOP - XSL-FO to PDF transformation
	implementation 'org.apache.xmlgraphics:fop:2.9'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// wsimport tool
	jaxws 'com.sun.xml.ws:jaxws-tools:4.0.2'
	jaxws 'com.sun.xml.ws:jaxws-rt:4.0.2'
}

tasks.named('test') {
	useJUnitPlatform()
}

sourceSets {
	test {
		java {
			srcDirs = ['src/test/java']
		}
	}
	main {
		java {
			srcDirs = ['src/main/java']
		}
	}
}

task wsimport {
	doLast {
		def outputDir = file('src/main/java')
		outputDir.mkdirs()

		ant.taskdef(
				name: 'wsimport',
				classname: 'com.sun.tools.ws.ant.WsImport',
				classpath: configurations.jaxws.asPath
		)
		ant.wsimport(
				keep: true,
				verbose: true,
				destdir: outputDir.absolutePath,
				package: 'viko.eif.lt.simanaviciusd.PI24SN.task2.generated',
				wsdl: 'http://localhost:8080/ws/siuntos?wsdl'
		)
	}
}